{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(npm run:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(git --version)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(tsc --version)",
      "Bash(ls:*)",

      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(npm run:*)",
      "PowerShell(pnpm run:*)",
      "PowerShell(pnpm dev:*)",
      "PowerShell(pnpm build:*)",
      "PowerShell(pnpm test:*)",
      "PowerShell(pnpm lint:*)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(pnpm --version)",
      "PowerShell(git --version)",
      "PowerShell(Get-ChildItem:*)"
    ]
  },
  "skillOverrides": {
    "scroll-reveal-libraries": "name-only",
    "scroll-reveal-libraries:scroll-reveal-libraries": "name-only",
    "lottie-animations": "name-only",
    "lottie-animations:lottie-animations": "name-only",
    "animejs": "name-only",
    "animejs:animejs": "name-only",
    "react-spring-physics": "name-only",
    "react-spring-physics:react-spring-physics": "name-only",
    "pixijs-2d": "name-only",
    "pixijs-2d:pixijs-2d": "name-only",
    "lightweight-3d-effects": "name-only",
    "lightweight-3d-effects:lightweight-3d-effects": "name-only",
    "animated-component-libraries": "name-only",
    "animated-component-libraries:animated-component-libraries": "name-only",
    "babylonjs-engine": "off",
    "babylonjs-engine:babylonjs-engine": "off",
    "playcanvas-engine": "off",
    "playcanvas-engine:playcanvas-engine": "off",
    "aframe-webxr": "off",
    "aframe-webxr:aframe-webxr": "off",
    "rive-interactive": "off",
    "rive-interactive:rive-interactive": "off"
  }
}
